# Laboratorio-de-Desenvolvimento-de-Software

./: .gitignore.txt  Historias de usuario.md  pom.xml
LAB03 - Sistema de Moeda Estudantil/: Apresentação Sistema Estudantil.pptx  Historias de usuario.md  README.md
LAB03 - Sistema de Moeda Estudantil/Codigo/: .gitignore
LAB03 - Sistema de Moeda Estudantil/Codigo/backend/bitStudent/: .gitignore  pom.xml
LAB03 - Sistema de Moeda Estudantil/Codigo/backend/bitStudent/postman/: bitstudent.postman_collection.json
LAB03 - Sistema de Moeda Estudantil/Codigo/backend/bitStudent/src/main/java/: App.java
LAB03 - Sistema de Moeda Estudantil/Codigo/backend/bitStudent/src/main/java/config/: CorsConfig.java  GmailOAuth2Config.java
LAB03 - Sistema de Moeda Estudantil/Codigo/backend/bitStudent/src/main/java/controller/: AlunoController.java  (+6 more)
LAB03 - Sistema de Moeda Estudantil/Codigo/backend/bitStudent/src/main/resources/: application-local.properties.example  application.properties  data.sql
LAB03 - Sistema de Moeda Estudantil/Codigo/frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
LAB03 - Sistema de Moeda Estudantil/Codigo/frontend/src/: App.tsx  main.tsx  types.ts
LAB03 - Sistema de Moeda Estudantil/Codigo/frontend/src/api/: auth.ts  client.ts  companies.ts  institutions.ts  professors.ts  students.ts  transactions.ts
LAB03 - Sistema de Moeda Estudantil/Codigo/frontend/src/components/: CompanyChargePanel.tsx  DynamicBackground.tsx  StudentIDCard.tsx  studentCard.css
LAB03 - Sistema de Moeda Estudantil/Codigo/frontend/src/contexts/: AuthContext.tsx
LAB03 - Sistema de Moeda Estudantil/Codigo/frontend/src/pages/auth/: Login.tsx
LAB03 - Sistema de Moeda Estudantil/Codigo/frontend/src/pages/companies/: CompaniesForm.tsx  CompaniesList.tsx
LAB03 - Sistema de Moeda Estudantil/Codigo/frontend/src/pages/professors/: ProfessorPanel.tsx  ProfessorProfile.tsx
LAB03 - Sistema de Moeda Estudantil/Codigo/frontend/src/pages/students/: StudentProfile.tsx  StudentStatement.tsx  StudentsForm.tsx  StudentsList.tsx
LAB03 - Sistema de Moeda Estudantil/Codigo/frontend/src/styles/: global.css
LAB03 - Sistema de Moeda Estudantil/Codigo/frontend/src/utils/: zodErrorMap.ts
LABORATORIO 02 - Sistema de Aluguel de Carros/: Historias_de_Usuario.md  README.md
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/: gitignore.txt  pom.xml
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/src/main/java/com/alugueldecarros/aluguel_de_carros/: AluguelDeCarrosApplication.java  LoccarApplication.java
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/src/main/java/com/alugueldecarros/aluguel_de_carros/config/: SecurityConfig.java
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/src/main/java/com/alugueldecarros/aluguel_de_carros/controller/: ClienteController.java
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/src/main/java/com/alugueldecarros/aluguel_de_carros/domain/enums/: StatusVeiculo.java
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/src/main/java/com/alugueldecarros/aluguel_de_carros/domain/model/: Pedido.java  Usuario.java  Veiculo.java
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/src/main/java/com/alugueldecarros/aluguel_de_carros/model/: Cliente.java  PerfilUsuario.java  Usuario.java
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/src/main/java/com/alugueldecarros/aluguel_de_carros/repository/: ClienteRepository.java  PedidoRepository.java  UsuarioRepository.java
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/src/main/java/com/alugueldecarros/aluguel_de_carros/service/: ClienteService.java  PedidoService.java  UsuarioDetailsService.java
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/src/main/java/com/alugueldecarros/aluguel_de_carros/web/controller/: ClienteController.java  VeiculoController.java
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/src/main/resources/: application-prod.yml  application.properties
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/src/main/resources/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/src/main/resources/frontend/src/: api.ts  index.css  main.tsx  router.tsx  types.ts
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/src/main/resources/frontend/src/components/: Navbar.tsx  StatusBadge.tsx  Stepper.tsx  VehicleCard.tsx
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/src/main/resources/frontend/src/pages/: CadastroClientePage.tsx  LocacaoPage.tsx  PedidoDetalhesPage.tsx  VeiculosPage.tsx
LABORATORIO 02 - Sistema de Aluguel de Carros/aluguel-de-carros/src/main/resources/templates/clientes/: detalhes.html  editar.html  form.html  lista.html
LABORATÓRIO 01 - Sistema de Matrículas/: README.md  pom.xml
LABORATÓRIO 01 - Sistema de Matrículas/data/: alunos.csv  disciplinas.csv
LABORATÓRIO 01 - Sistema de Matrículas/data/data/: config.json
LABORATÓRIO 01 - Sistema de Matrículas/docs/uml/: lab01s01-usecase.puml  lab01s02-class-diagram.puml
src/main/java/com/loccar/config/: SecurityConfig.java
src/main/java/com/loccar/domain/enums/: StatusPedido.java
src/main/java/com/loccar/domain/model/: Cliente.java  Contrato.java  Manutencao.java  Usuario.java
src/main/java/com/loccar/repository/: ContratoRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/com/loccar/service/: UsuarioDetailsService.java
src/main/java/com/loccar/web/controller/: AuthController.java  PedidoController.java
src/main/resources/: application-prod.yml
src/main/resources/frontend/: .gitignore.txt  index.html  package-lock.json  package.json  tailwind.config.js
src/main/resources/frontend/src/: api.ts  index.css  main.tsx  router.tsx
src/main/resources/frontend/src/pages/: LocacaoPage.tsx  PedidoDetalhesPage.tsx  VeiculosPage.tsx
tokens/: StoredCredential
(+60 files in other folders)
