spring.application.name=bitstudent

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# datasource (in-memory)
spring.datasource.url=jdbc:h2:mem:bitstudentdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Deferir execução de data.sql até que o JPA/Hibernate tenha criado o schema
spring.jpa.defer-datasource-initialization=true

gmail.credentials.path=client_secret_546821087358-9m3llemuobvr0fpeb78ku8tdq6ufhkem.apps.googleusercontent.com.json
gmail.application.name=noreplyBitStudent
spring.mail.host=smtp.gmail.com
spring.mail.username=noreplybitstudent@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true